<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Evernote</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1 class="logo">
            <a href="index.html" title="Evernote">
              <img src="https://via.placeholder.com/175X42" alt="Evernote">evernote
            </a>
          </h1>
          <div class="menu">
            <div class="hamburger">
              <span>one</span>
              <span>two</span>
              <span>three</span>
            </div>
            <nav>
              <ul class="nav-menu uppercase">
                <li class="drop">
                  <a href="#FIXME" title="Plans">plans</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#FIXME" title="Plan 1">plan 1</a>
                    </li>
                    <li>
                      <a href="#FIXME" title="Plan 2">plan 2</a>
                    </li>
                  </ul>
                </li>
                <li class="drop">
                  <a href="#FIXME" title="Features">features</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#FIXME" title="Feature 1">feature 1</a>
                    </li>
                    <li>
                      <a href="#FIXME" title="Feature 2">feature 2</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#FIXME" title="Help & Learning">help &amp; learning</a>
                </li>
                <li class="drop">
                  <a href="#FIXME" title="About Us">about us</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#FIXME" title="Comapny Vision">comapny vision</a>
                    </li>
                    <li>
                      <a href="#FIXME" title="Team Details">team details</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="sign-in-info">
            <a href="#FIXME" title="Sign Up" class="sign-in">sign up</a>
            <span>or</span>
            <a href="#FIXME" title="Log In" class="log-in">log in</a>
          </div>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner section starts here -->
        <section class="banner">
          <div class="wrapper">
            <div class="banner-info white">
              <h2>Your notes. <span>Organized.</span> Effortless.</h2>
              <p>Take notes anywhere. Find information faster. Share ideas with anyone. Meeting notes, web pages, projects, to-do lists—with Evernote as your note taking app, nothing falls through the cracks.</p>
              <div class="sign-up-free uppercase">
                <a href="#FIXME" title="Sign Up">sign up for free</a>
              </div>
            </div>
            <figure>
              <img src="https://via.placeholder.com/576X347" alt="Website Visible Inside Laptop & Mobile">
            </figure>
          </div>
        </section>
        <!-- banner section ends here -->
        <!-- our plans starts here -->
        <div class="our-plans">
          <div class="wrapper">
            <ul class="our-plans-info">
              <li>
                <div class="our-plan-text">
                  <h3>remember everything important</h3>
                  <p>a single place for your notes, ideas, lists and reminders.</p>
                  <div>
                    <a href="#FIXME" title="Evernote Basics">evernote basics</a>
                  </div>
                </div>
                <figure>
                  <img src="https://via.placeholder.com/291X291" alt="Colorful Brain">
                </figure>
              </li>
              <li>
                <div>
                  <h3>stay organized, wherever you are</h3>
                  <p>plan, keep records, and manage projects from any device-even offline.</p>
                  <div>
                    <a href="#FIXME" title="Evernote Premium">evernote premium</a>
                  </div>
                </div>
                <figure>
                  <img src="https://via.placeholder.com/385X342" alt="Laptop With Patterns">
                </figure>
              </li>
              <li>
                <div>
                  <h3>collaborate with your team</h3>
                  <p>manage projects, deadlines, clients, and meetings with ease.</p>
                  <div>
                    <a href="#FIXME" title="Evernote Business">evernote business</a>
                  </div>
                </div>
                <figure>
                  <img src="https://via.placeholder.com/300X314" alt="Team Connections Cycle">
                </figure>
              </li>
            </ul>
            <div>
              <a href="#FIXME" title="Compare Evernote Plans">compare evernote plans</a>
            </div>
          </div>
        </div>
        <!-- our plans end here -->
        <!-- clients details starts here -->
        <div>
          <div class="wrapper">
            <ul>
              <li>
                <img src="https://via.placeholder.com/143X60" alt="Business Woy">
              </li>
              <li>
                <img src="https://via.placeholder.com/143X60" alt="The Verge">
              </li>
              <li>
                <img src="https://via.placeholder.com/143X60" alt="The Webby Awards">
              </li>
              <li>
                <img src="https://via.placeholder.com/143X60" alt="Forbes">
              </li>
              <li>
                <img src="https://via.placeholder.com/143X60" alt="Cloud 100">
              </li>
              <li>
                <img src="https://via.placeholder.com/143X60" alt="The Manual">
              </li>
            </ul>
            <ul>
              <li>
                <p>"Why is it cool and why should you use it? Because it allows you to share your notebook with others, which can be edited together in real time, as well as share articles and webpages."</p>
              </li>
              <li>
                <p>"Why is it cool and why should you use it? Because it allows you to share your notebook with others, which can be edited together in real time, as well as share articles and webpages."</p>
              </li>
              <li>
                <p>"Why is it cool and why should you use it? Because it allows you to share your notebook with others, which can be edited together in real time, as well as share articles and webpages."</p>
              </li>
              <li>
                <p>"Why is it cool and why should you use it? Because it allows you to share your notebook with others, which can be edited together in real time, as well as share articles and webpages."</p>
              </li>
              <li>
                <p>"Why is it cool and why should you use it? Because it allows you to share your notebook with others, which can be edited together in real time, as well as share articles and webpages."</p>
              </li>
              <li>
                <p>"Why is it cool and why should you use it? Because it allows you to share your notebook with others, which can be edited together in real time, as well as share articles and webpages."</p>
              </li>
            </ul>
          </div>
        </div>
        <!-- clients details ends here -->
        <!-- trial starts here -->
        <div>
          <div class="wrapper">
            <ul>
              <li>
                <span>evernote</span>
                <h4>sign up</h4>
                <p>create your free account and choose the plan that fits your needs.</p>
              </li>
              <li>
                <span>add-content</span>
                <h4>add content</h4>
                <p>types notes, add attachments, clip web pages, or record memos. All in one place.</p>
              </li>
              <li>
                <span>search</span>
                <h4>find everything</h4>
                <p>Organize your notes, your way. Use notebooks, tags, or our powerful search to find everything you need quickly</p>
              </li>
              <li>
                <span>tick</span>
                <h4>get things done</h4>
                <p>Manage projects, take meetings notes, set reminders, and edit documents.</p>
              </li>
            </ul>
            <div>
              <a href="#FIXME" title="start your free trial">start your free trial</a>
            </div>
          </div>
        </div>
        <!-- trial ends here -->
        <!-- popular features section starts here -->
        <section>
          <div class="wrapper">
            <h3>popular features</h3>
            <ul>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/107X107" alt="Laptop">
                  </figure>
                <h4>web clipper</h4>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/107X107" alt="mMlti Device Sync">
                  </figure>
                <h4>multi-device sync</h4>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/107X107" alt="Search Handwriting">
                  </figure>
                <h4>search handwriting</h4>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/107X107" alt="Notebooks & Tags">
                  </figure>
                <h4>notebooks &amp; tags</h4>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/107X107" alt="Document Scanner">
                  </figure>
                <h4>document scanner</h4>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/107X107" alt="Pdf & Document Search">
                  </figure>
                <h4>PDF & Document Search</h4>
              </li>
            </ul>
          </div>
        </section>
        <!-- popular features section ends here -->
        <!-- registration section starts here -->
        <section>
          <div class="wrapper">
            <div>
              <h3>Sign up for Evernote Today</h3>
              <p>capture ideas and inspiration from anywhere and manage tasks with ease.</p>
            </div>
            <div>
							<div>
								<a href="#FIXME" title="Sign up free with Google">Sign up free with Google</a>
							</div>
              <span>or</span>
              <form action="#FIXME" method="POST">
                <div>
                  <input type="text" placeholder="Email">
                </div>
                <div>
                  <input type="password" placeholder="Password">
                </div>
                <p>By clicking below, I agree to the <a href="#FIXME" title="Terms Of Service">terms of service</a> and <a href="#FIXME" title="Privacy Policy">privacy policy.</a></p>
                <div>
                  <input type="submit" value="sign up for free">
                </div>
              </form>
            </div>
          </div>
        </section>
        <!-- registration section ends here -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer> 
        <div class="wrapper">
          <h4 class="footer-1 logo">
            <a href="index.html" title="Evernote">
              <img src="https://via.placeholder.com/175X42" alt="Evernote">evernote
            </a>
          </h4>     
          <div class="footer-2">
            <div>
              <h5>product</h5>
              <ul>
                <li><a href="#FIXME" title="Why Evernote">why evernote</a></li>
                <li><a href="#FIXME" title="Evernote Basic">evernote basic</a></li>
                <li><a href="#FIXME" title="Evernote Premium">evernote premium</a></li>
                <li><a href="#FIXME" title="Evernote Business">evernote business</a></li>
                <li><a href="#FIXME" title="Compare Plans">compare plans</a></li>
                <li><a href="#FIXME" title="Student Discount">student discount</a></li>
                <li><a href="#FIXME" title="Download App">download app</a></li>
                <li><a href="#FIXME" title="Beta Program">beta program</a></li>
              </ul>
            </div>
            <div>
              <h5>features</h5>
              <ul>
                <li><a href="#FIXME" title="Web Clipper">web clipper</a></li>
                <li><a href="#FIXME" title="Template">template</a></li>
                <li><a href="#FIXME" title="Spaces">spaces</a></li>
                <li><a href="#FIXME" title="Integration">integration</a></li>
                <li><a href="#FIXME" title="Notes Sync">notes sync</a></li>
                <li><a href="#FIXME" title="PDF & Doc Search">PDF &amp; doc search</a></li>
                <li><a href="#FIXME" title="Search Handwriting">search handwriting</a></li>
                <li><a href="#FIXME" title="Document Scanner">document scanner</a></li>
                <li><a href="#FIXME" title="Notebooks & Tags">notebooks &amp; tags</a></li>
              </ul>
            </div>
            <div>
              <h5>community</h5>
              <ul>
                <li><a href="#FIXME" title="Our Community">our community</a></li>
                <li><a href="#FIXME" title="Certified Consultants">certified consultants</a></li>
                <li><a href="#FIXME" title="Developers">developers</a></li>
                <li><a href="#FIXME" title="Events">events</a></li>
                <li><a href="#FIXME" title="Forum">forum</a></li>
              </ul>
            </div>
            <div>
              <h5>support</h5>
              <ul>
                <li><a href="#FIXME" title="Help & Learning">help &amp; learning</a></li>
                <li><a href="#FIXME" title="Troubleshooting">troubleshooting</a></li>
                <li><a href="#FIXME" title="Blog">blog</a></li>
              </ul>
            </div>
            <div>
              <h5>company</h5>
              <ul>
                <li><a href="#FIXME" title="About Us">about us</a></li>
                <li><a href="#FIXME" title="Careers">careers</a></li>
                <li><a href="#FIXME" title="Contact Us">contact us</a></li>
              </ul>
            </div>
            <div>
              <a href="#FIXME" title="Sign Up">sign up</a>
              <span>or</span>
              <a href="#FIXME" title="Log In">log in</a>
            </div>
          </div>
          <div class="footer-3">
            <div>
              <h5>Choose a language:</h5>
              <form action="#FIXME" method="GET">
                <div>
                  <select name="language">
                    <option value="English (US)">english (US)</option>
                    <option value="English (UK)">english (UK)</option>
                    <option value="German">german</option>
                    <option value="Hindi">hindi</option>
                  </select>
                </div>
              </form>
            </div>
            <ul class="social">
              <li><a href="#FIXME" title="Facebook" target="_blank" rel="nofollow">facebook</a></li>
              <li><a href="#FIXME" title="Twitter" target="_blank" rel="nofollow">twitter</a></li>
              <li><a href="#FIXME" title="Medium" target="_blank" rel="nofollow">medium</a></li>
              <li><a href="#FIXME" title="Instagram" target="_blank" rel="nofollow">instagram</a></li>
              <li><a href="#FIXME" title="YouTube" target="_blank" rel="nofollow">youtube</a></li>
              <li><a href="#FIXME" title="Linked In" target="_blank" rel="nofollow">linked in</a></li>
            </ul>
          </div>
          <div class="footer-4">
            <span>&copy; 2019 Evernote Corporation. All rights reserved.</span>
            <ul>
              <li><a href="#FIXME" title="Security">security</a></li>
              <li><a href="#FIXME" title="Legal">legal</a></li>
              <li><a href="#FIXME" title="Privacy">privacy</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
